@import './styling-mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

body{
  margin: 0;
  background-color: #e7e7e7;
  box-sizing: border-box;
}

button{
  @include neumorphic-btn;
}

button:hover{
  @include neumorphic-btn-hover;
}

button:active{
  @include neumorphic-btn-active;
}

input{
  @include neupmorphic-input;
}

input:focus{
  @include neumorphic-input-focus;
}

#root{
  height: 100%;
  width: 100%;
  position: static;
}

.App {
  font-family: 'Inconsolata', monospace;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App__header{
  width: 100%;
  padding: 16px 0;
  background-color: #242424;
  margin-bottom: 40px;
}

.App__header--text{
  padding: 0 72px;
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 24px;
  color: #efefef;
}

.App__body{
  width: 75vw;
  max-width: 75vw;
}

.input{
  width: 100%;
  display: grid;
  margin-bottom: 4px;
  grid-template-columns: repeat(4, auto) ;
  column-gap: 16px;
}

.input__box{
  padding: 8px 16px;
}

.emplist{
  width:75vw;
  margin-top: 32px;
}

.emplist__entries{
  height: 380px;
  max-width: 100%;
  overflow-y: scroll;
  background-color: #efefef;
  border-radius: 12px;
  border: 0.5px solid #d3d3db;
}

.emplist__header{
  display: grid;
  grid-template-columns: 1fr 2.5fr 2fr 1fr 3fr 4fr 11px;
  margin: 8px 0;
  margin-top: 16px;
  color: #8d8d8d;
  letter-spacing: 1px;
}

.emplist__header--text,
.emplist__title{
  text-transform: uppercase;
}

.emplist__header--text:first-child{
  text-align: center;
  justify-self: center;
 }

.emplist__title{
  font-weight: 600;
  font-size: 16px;
  padding: 12px 0;
  color: #3a3a3a;
 }

.emplist__entry{
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr) minmax(0, 2fr) minmax(0, 1fr) minmax(0, 3fr) minmax(0, 4fr);
  padding: 12px 0;
}

.emplist__entry--cell,
.emplist__header--text{
  padding: 0 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.emplist__entry--input{
  max-width: 100%;
  @include box-sizing(border-box);
  padding: 4px 8px;
}

.emplist__entry--btn{
  padding: 4px 8px;
}

.emplist__entry:first-child,
.emplist__entry:nth-child(2n+3) {
  background: #e4e4e4;
}

.emplist__entry--id {
  @include flex-center-center;
  font-weight: bold;
}

.emplist__entry--actions {
  @include flex-center-center;
  justify-content: flex-end;
  padding-right: 16px;
  color:#8d8d8d;

  .emplist__entry--action{
    padding-left: 16px;
    cursor: default;
    transition: 0.2s;
  }

  .emplist__entry--action:hover{
    color: #242424;
    text-decoration: underline;
  }

  .emplist__entry--action:nth-child(2):hover{
    color: #d61313;
    text-decoration: underline;
  }
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 1px 1px 3px #a1a3a5;
  border-radius: 13px;
  background-color: #d3d3d3;
}

::-webkit-scrollbar-thumb {
  background: #e7e7e7;
  box-shadow: 3px 3px 3px #d1d4db; 
  border-radius: 13px;
  border: 1px solid #bfbfbf;
}

@media screen and (max-width: 872px) {
  .input{
    width: 75vw;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 16px;
  }

  .input__btn{
    padding: 8px 16px;
    grid-column: 3 / span 1;
  }

  .emplist__entries{
    height: 90vw;
  }

  .emplist__entry{
    grid-template-columns: 1fr 2.5fr 2fr 1fr 3fr 3fr;
  }

  .emplist__header{
    grid-template-columns: 1fr 2.5fr 2fr 1fr 3fr 3fr 11px;
  }

  .emplist__entry, .emplist__header{
    justify-items: center;
  }

  .emplist__entry--cell{
    padding: 0 12px
  }

  .emplist__entry--actions {
    padding-right: 4px;
  
    .emplist__entry--action{
      padding-left: 8px;
    }
  }
}

@media screen and (max-width: 636px) {

  .App__header{
    width: 100%;
    padding: 8px 0;
  }
  
  .App__header--text{
    padding: 0 5%;
  }

  .App__body{
    width: 90%;
  }

  .emplist__entry--actions {
    display: flex;
    flex-direction: column;
  
    .emplist__entry--action{
      padding-left: 8px;
    }
  }
}

@media screen and (max-width: 524px) {
  .input{
    width:90vw;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .input__box:first-child{
    grid-column: 1 / span 2;
  }

  .input__btn{
    grid-column: 2 / span 1;
  }

  .emplist{
    width:90vw;
  }
}
